Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2023
Var
// Seção de Declarações das variáveis 
dia1,mes1,ano1,dataida: vetor [1..2] de caracter
dia, mes, ano:inteiro
i: inteiro
funcao validacao(data:caracter):caracter
var
i: inteiro
data: logico
dia1,mes1,ano1,dataida: vetor [1..2] de caracter
inicio
data <-falso
se data =
se (dia>0) ou (dia<=31) entao
  leia(dia1[i])
se (mes>0) ou (mes<=12) entao
  leia(mes1[i])
se (ano>=23) entao
leia(ano1[i])
senao
escreval("numeros informados invalida")
fimse
fimse
fimse
escreval(dia1[i],"/",mes1[i],"/",ano1[i])
leia(dataida[i])
 retorne dataida[i]
fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 2 faca
escreval("Digite 2 numeros para o dia da viagem")
leia(dia)
escreval("Digite 2 numeros para o mês da viagem")
leia(mes)
escreval("Digite 2 numero para o ano da viagem")
leia(ano)
dataida[i] <-

fimpara
Fimalgoritmo

